TravelRecordApp/TravelRecordApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TravelRecordApp.MainPage"
             BackgroundColor="{StaticResource darkGreyColor}">

    <StackLayout VerticalOptions="Center" 
                 Margin="15">
        <Image x:Name="iconImage"
               Aspect="AspectFit"
               HorizontalOptions="FillAndExpand"
               HeightRequest="150"
               Margin="0,0,0,50"/>
        <Entry x:Name="emailEntry"
               Text="{Binding email, Mode=TwoWay}"
               Placeholder="Email address"
               Keyboard="Email"
               TextColor="{StaticResource blueColor}"/>
        <Entry x:Name="passEntry"
               Text="{Binding password, Mode=TwoWay}"
               Placeholder="Password"
               IsPassword="True"
               TextColor="{StaticResource whiteColor}"/>
        <Button x:Name="LoginButton" 
                Margin="0,50,0,0"
                Text="Log in"               
                Command="{Binding LoginCommand}"
                CommandParameter="{Binding User}"/>
        <Label x:Name="check"
               HorizontalTextAlignment="Center"
               TextColor="{StaticResource alert}"/>
        <Button x:Name="registerUserButton"
                Text="Register"
                HorizontalOptions="End" 
                BackgroundColor="{StaticResource darkGreyColor}"
                TextColor="{StaticResource blueColor}"
                Command="{Binding registerNavigationCommand}"/>
    </StackLayout>

</ContentPage>
